{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-dependency"]
    }
  ]
}
